{
  "name": "keshta-ui-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "demo": "npm run dev -w demo-dashboard",
    "docs": "npm run dev -w docs-site",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@acme/platform": "0.1.0",
    "@heroicons/vue": "^2.2.0",
    "@lucide/vue": "^1.16.0",
    "@phosphor-icons/vue": "^2.2.1",
    "@tanstack/vue-query": "^5.99.2",
    "apexcharts": "^6.6.1",
    "axios": "^1.12.2",
    "core-js": "^3.8.3",
    "flatpickr": "^4.6.13",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.1",
    "vue": "^3.2.13",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.3",
    "vue3-apexcharts": "^1.11.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-typescript": "^7.28.5",
    "@playwright/test": "^1.49.0",
    "@vue/cli-plugin-babel": "^5.0.9",
    "@vue/cli-plugin-eslint": "^5.0.9",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.10.10",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
